# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAJuqsxv2IgrR3MQeIuLZjnZpnSRPOBnto
VITE_FIREBASE_AUTH_DOMAIN=zorphix-2026.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zorphix-2026
VITE_FIREBASE_STORAGE_BUCKET=zorphix-2026.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=144135813862
VITE_FIREBASE_APP_ID=1:144135813862:web:f2281bf0ac6b39c264d927
VITE_FIREBASE_MEASUREMENT_ID=G-V8EK8YY74T